APP_NAME=sibeapi
APP_ENV=local
APP_KEY=123456789123456789123456789123456789123456789123456789
APP_DEBUG=true
APP_URL=https://localhost/sibeapi
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=homestead
# DB_USERNAME=homestead
# DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6a518ca7f7e9a0
MAIL_PASSWORD=521bfaccc781fe
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lucas.developmaster@gmail.com"
MAIL_FROM_NAME="Lucas Lima"